version(2);
project_name = "CodeGen";

patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.mm",
  "*.bat",
  "*.sh",
  "*.4coder",
  "*.txt",
};
blacklist_patterns = {
  ".*",
};

load_paths = {
  .win = {
    { .path = ".", .recursive = true, .relative = true, },
  },
  .linux = {
    { .path = ".", .recursive = true, .relative = true, },
  },
  .mac = {
    { .path = ".", .recursive = true, .relative = true, },
  },
};

commands = {
  .full_build = {
    .win = "build.bat",
    .out = "*compilation*",
    .footer_panel = false,
    .save_dirty_files = true,
    .cursor_at_end = false,
  },
  .run = {
  	.win = "run.bat",
    .out = "*compilation*",
    .footer_panel = false,
    .save_dirty_files = true,
    .cursor_at_end = false,
  },
};

fkey_command = {
  .F1 = "full_build",
  .F2 = "run",
};
